# eventhub
export BLOB_STORAGE_CONNECTION_STRING=""
export BLOB_CONTAINER_NAME="test-offset"
export EVENT_HUB_CONNECTION_STR=""
export EVENT_HUB_NAME="test"
export CONSUMER_GROUP="devcg"

# provision dps
export PROVISIONING_HOST=""
export PROVISIONING_IDSCOPE=""
export PROVISIONING_REGISTRATION_ID=""
export PROVISIONING_SYMMETRIC_KEY=""

# send message
export IOTHUB_DEVICE_CONNECTION_STRING=""

# Eventhub Consumer variables (Secrets)

BLOB_CONTAINER_NAME          

BLOB_STORAGE_CONNECTION_STRING
DefaultEndpointsProtocol=https;AccountName=STORAGE;AccountKey=KEY

EVENT_HUB_CONNECTION_STR

EVENT_HUB_NAME
