[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       info

[INPUT]
    Name            tail
    Path            /var/log/containers/*.log
    Tag             kube.*
    DB              /var/log/flb_kube.db
    Refresh_Interval 5

[FILTER]
    Name            grep
    Match           kube.*
    Regex           log .*Received the event.*

[FILTER]
    Name            record_modifier
    Match           kube.*
    Record          service fluent-bit

[OUTPUT]
    Name            prometheus_exporter
    Match           *
    Port            2020
